<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlancheActivity"
    android:background="@drawable/bordertwo">

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youTubePlayerView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:autoPlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:showYouTubeButton="true"
        app:videoId="UZ-1jwG7aQ4" />

    <TextView
        android:id="@+id/plancheTextView"
        android:layout_width="185dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:text="PLANCHE"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.682"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/youTubePlayerView2" />

    <TextView
        android:id="@+id/plancheInfoTextView"
        android:layout_width="351dp"
        android:layout_height="446dp"
        android:layout_marginTop="8dp"
        android:text="A planche is a skill in calisthenics in which the body is held parallel to the ground, while being supported above the floor by straight arms. It is a move that requires significant strength and balance. As the planche is a demanding position, athletes train for it with a progression of simpler moves, advancing to the next when they have gained mastery of the intermediate positions. A typical training progression usually consists of the frog stand, advanced frog stand, tuck planche, advanced tuck planche, straddle planche, and then full planche."
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/plancheTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>